First run model convergence tests:
- Run convergence script 5 times with dataseed 2147483647, changing the seed each time: 1,2,3,4,5
- Repeat with different dataseed.
- Use model of sizes: 20 25 30 35 40 45 50 51 55 60 80 100 120 140
- Will get results of form:
dataseed: 2147483647
    seed: 1
        model_20:...
        model_25:...
        ...
        model_140:...
    seed: 2
        ...
    ...
    seed: 5
        ...
dataseed: 2147483648
    ...
...
dataseed: 2147483652
    ...

- Hence, will have 5 different model_20s for each dataseed.
- These will be used as starting models.

For each start_model for each dataseed, run landscape analysis 5 times (with seeds 1-5).
