First run model convergence tests:
- Run convergence script 5 times with dataseed 2147483647, changing the seed each time: 1,2,3,4,5
- Repeat with different dataseed.
- Use model of sizes: 20 25 30 35 40 45 50 51 55 60 80 100 120 140
- Will get results of form:
dataseed: 2147483647
    seed: 1
        model_20:...
        model_25:...
        ...
        model_140:...
    seed: 2
        ...
    ...
    seed: 5
        ...
dataseed: 2147483648
    ...
...
dataseed: 2147483652
    ...

- Hence, will have 5 different model_20s for each dataseed.
- These will be used as starting models.

For each start_model for each dataseed, run landscape analysis 5 times (with seeds 1-5).


Notes after 20/8/23:
Convergence:
    - Have completed first dataseed: 2147483647
    - Partially done second dataseed: 2147483648
        - Still need to do 50 80 120
    Example: python convergence_script.py --seed 1 --data-seed 2147483648 --hidden-units 20 40 50 80 120

Landscape:
    - Almost finished runs for first start model from dataseed 2147483647, seed 1.

Execution note: running too much on one pc does appear to significantly slow training even if cpu, memory etc aren't that near max. 